

"data": [
            {
               "label": "AMAs",
               "value": "77"
            },
            {
               "label": "ImACeleb",
               "value": "80"
            },
            {
               "label": "https",
               "value": "70"
            },
            {
               "label": "NowPlaying",
               "value": "50"
            },
            {
               "label": "May",
               "value": "90"
            },
            {
               "label": "MTVStarsLadyGaga",
               "value": "50"
            },
            {
               "label": "gameinsight",
               "value": "6"
            },
            {
               "label": "androidgames",
               "value": "10"
            },
            {
               "label": "android",
               "value": "60"
            },
            {
               "label": "ARIASONEDIRECTION",
               "value": "3"
            }
          ]
